<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <title>Home-work landing page</title>
</head>
<body>
    <div class="banner">
        <img src="/images/confetti-5182.png">
        <p>To celebrate Spense's launch, we will be all fees for the entire month of April. <span>You will be receiving 100% of the earnings</span></span></p>
        <img src="/images/confetti-5182.png">
    </div>
    <main>
        <nav>
            <div class="spense">
                <a href="#"><b>spense</b></a>
            </div>
            <ul class="main-nav-links">
                <li><a href="#">Business</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Features</a></li>
            </ul>
            <div class="login">
                <a href="#">Login</a>
                <div class="button"><a href="#">Get started</a></div>
            </div>
        </nav>
        <header>
            <div class="get-started"></div>
            <div class="header-img"></div>
        </header>
    </main>
    
    <aside>
        <div class="aside-links"></div>
        <div class="grid">
            <div class="escrow"></div>
            <div class="cell-phone-img"></div>
            <div class="video">
                <div class="small-nav"></div>
            </div>
            <div class="text-editor"></div>
        </div>
    </aside>
    <footer>
        <div class="spense"></div>
        <div class="footer-links">
            <div class="footer-list"></div>
            <div class="footer-list"></div>
            <div class="footer-list"></div>
            <div class="footer-list"></div>
        </div>
    </footer>
</body>
</html>